# android-protwall

./: README.md
project/app/: build.gradle  google-services.json  proguard-rules.pro
project/app/src/all/: AndroidManifest.xml
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/protoolapps/firewall/: ActivityCongrats.java  ActivityDns.java  ActivityFirst.java  ActivityForwardApproval.java  ActivityForwarding.java  ActivityLog.java  ActivityMain.java  ActivitySettings.java  AdapterAccess.java  AdapterDns.java  AdapterForwarding.java  AdapterLog.java  AdapterRule.java  Allowed.java  AppPrefs.java  ApplicationEx.java  DatabaseHelper.java  DownloadTask.java  ExpandedListView.java  Forward.java  FragmentSettings.java  IPUtil.java  (+15 more)
project/app/src/main/jni/netguard/: dhcp.c  dns.c  icmp.c  ip.c  netguard.c  netguard.h  pcap.c  session.c  tcp.c  udp.c  util.c
project/app/src/main/res/anim/: scale_up.xml  scale_up_down.xml
project/app/src/main/res/drawable/: bg_item.xml  bg_normal.xml
project/app/src/main/res/layout/: actionmain.xml  activity_congrats.xml  activity_first.xml  activity_splash_screen.xml  congratsdialog.xml  legend.xml  main.xml  rule.xml  vpn.xml
project/app/src/main/res/menu/: main.xml
project/app/src/main/res/values/: ids.xml  strings.xml
project/app/src/main/res/values-ar/: strings.xml
project/app/src/main/res/values-bg/: strings.xml
project/app/src/main/res/values-cs/: strings.xml
project/app/src/main/res/values-da/: strings.xml
project/app/src/main/res/values-de/: strings.xml
project/app/src/main/res/values-el/: strings.xml
project/app/src/main/res/values-en/: strings.xml
project/app/src/main/res/values-es/: strings.xml
project/app/src/main/res/values-fr/: strings.xml
project/app/src/main/res/values-he/: strings.xml
project/app/src/main/res/values-hi/: strings.xml
project/app/src/main/res/values-hu/: strings.xml
project/app/src/main/res/values-it/: strings.xml
project/app/src/main/res/values-ja/: strings.xml
project/app/src/main/res/values-ko/: strings.xml
project/app/src/main/res/values-lt/: strings.xml
project/app/src/main/res/values-lv/: strings.xml
project/app/src/main/res/values-nl/: strings.xml
project/app/src/main/res/values-pl/: strings.xml
project/app/src/main/res/values-pt-rBR/: strings.xml
project/app/src/main/res/values-pt-rPT/: strings.xml
project/app/src/main/res/values-ro/: strings.xml
project/app/src/main/res/values-ru/: strings.xml
project/app/src/main/res/values-sk/: strings.xml
project/app/src/main/res/values-ta/: strings.xml
project/app/src/main/res/values-tr/: strings.xml
project/app/src/main/res/values-uk/: strings.xml
project/app/src/main/res/values-vi/: strings.xml
project/app/src/main/res/values-zh-rCN/: strings.xml
project/app/src/main/res/values-zh-rTW/: strings.xml
project/app/src/main/res/xml/: predefined.xml
project/app/src/main/res/xml-v14/: preferences.xml
project/app/src/main/res/xml-v21/: preferences.xml
(+1 files in other folders)
