apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 24
        buildToolsVersion = "24.0.2"

        defaultConfig {
            applicationId = "com.protoolapps.firewall"
        }

        compileOptions.with {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        ndk {
            platformVersion = "14"
            moduleName = "netguard"
            toolchain = "clang"
            ldLibs.add("log")
        }

        sources {
            main {
                jni {
                    source {
                        srcDirs.removeAll()
                        srcDirs.add('src/main/jni/netguard')
                    }
                    exportedHeaders {
                    }
                }
            }
        }

        buildTypes {
            release {
                minifyEnabled = true
                useProguard = true
                proguardFiles.add(file('proguard-rules.pro'))
                ndk.with {
                    debuggable = false
                }
            }
            debug {
                minifyEnabled = true
                useProguard = true
                proguardFiles.add(file('proguard-rules.pro'))
                ndk.with {
                    debuggable = false
                }
            }
        }

        productFlavors {
            create("all") {
                versionName = "1.0.3"
                minSdkVersion.apiLevel = 15
                targetSdkVersion.apiLevel = 24
                versionCode = 103
                archivesBaseName = "ProtWall-v$versionName"
            }
            create("lollipop-and-later") {
                versionName = "1.0.3"
                minSdkVersion.apiLevel = 20
                targetSdkVersion.apiLevel = 24
                versionCode =103
                archivesBaseName = "ProtWall-v$versionName"
            }
            create("kitkat-and-earlier") {
                versionName = "1.0.3"
                minSdkVersion.apiLevel = 15
                maxSdkVersion = 19
                targetSdkVersion.apiLevel = 24
                versionCode = 103
                archivesBaseName = "ProtWall-v$versionName"
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.android.support:recyclerview-v7:24.+'
    compile 'com.squareup.picasso:picasso:2.5.+'
    compile 'com.google.firebase:firebase-core:9.2.+'
    compile 'com.google.firebase:firebase-ads:9.2.+'
    compile 'com.facebook.android:facebook-android-sdk:4.16.+'
    compile 'net.colindodd:toggleimagebutton:1.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'info.hoang8f:fbutton:1.0.5'
}

apply plugin: 'com.google.gms.google-services'
